SIMORGH_BASE_URL=https://www.bbc.com
SIMORGH_ASSETS_MANIFEST_PATH=build/assets-live.json
SIMORGH_PUBLIC_STATIC_ASSETS_ORIGIN=https://news.files.bbci.co.uk
SIMORGH_PUBLIC_STATIC_ASSETS_PATH=/include/articles/public
LOG_DIR='/var/log/simorgh'
LOG_LEVEL='info'
APP_ENV=live
COSMOS_DIALS_PATH='/etc/cosmos-dials/dials.json'
